bmpsiq.p 1+               13.6 Product Structure Inquiry              06/01/22


  Parent Item/BOM Code: MTMKIT007-1          KIT DE MANGUERAS Y            PZ
       As Of: 06/01/22  Levels:                Rev:
  PCO Number:               ID:             Domain:          Output: MTMKIT00

Level   Component Item     Description              Quantity Per UM Ph  T Iss
------- ------------------ ------------------------ ------------ -- --- - ---
Parent  MTMKIT007-1        KIT DE MANGUERAS Y                    PZ
                           CONEXIONES  TAILGATE MET
1       202702-12-12S      ADAPTADOR ACERO,MACHO-MA          9.0 PZ
                           CHO/SAE
1       202702-16-12S      ADAPTADOR ACERO, MACHO-M          4.0 PZ
                           ACHO  / SAE ORS
1       202702-20-12s      ADAPTADOR ACERO, MACHO-M          1.0 PZ
                           ACHO  / SAE ORS
1       203102-12-12S      ADAPTADOR ACERO                   1.0 PZ
1       2062-12-12S        ADAPTADOR ACERO,MACHO-MA          4.0 PZ
                           CHO 90/S
1       2062-20-16S        ADAPTADOR ACERO, MACHO-M          1.0 PZ
                           ACHO 90º / SAE O
1       2071-12-12S        ADAPTADOR ACERO,HEMBRA-M          4.0 PZ
                           ACHO 90/
1       210292-6S          ADAPTADOR ACERO,HEMBRA/T          1.0 PZ
                           APON.
1       221501-12-6S       ADAPTADOR ACERO                   1.0 PZ
1       900598-16S         ADAPTADOR ACERO, TAPON /          1.0 PZ
                            ORING BOSS
1       C010030001         Sub-ensamble KITMTM007B           1.0 PZ
.2      1AA12FJ12          CONEXION ACERO,HEMBRA/JI          2.0 PZ
                           C/TTC
.2      301303             ETIQUETA  (G635001.1)             1.0 PZ
                           termoplastico
.2      GH781-12R250       MANGUERA DE CAUCHO C/ RE        0.745 MT
                           FUERZO METALICO.
.2      PV-1325-1000       TAPON 1.325"X 1"                  2.0 PZ
1       C010030002         Sub-ensamble KITMTM007B           1.0 PZ
.2      1AA12FJ12          CONEXION ACERO,HEMBRA/JI          1.0 PZ
                           C/TTC
.2      1AA12FJB12         CONEXION ACERO,HEMBRA/JI          1.0 PZ
                           C 90/TTC
.2      301303             ETIQUETA  (G635001.1)             1.0 PZ
                           termoplastico
.2      GH781-12R250       MANGUERA DE CAUCHO C/ RE        1.014 MT
                           FUERZO METALICO.
.2      PV-1325-1000       TAPON 1.325"X 1"                  2.0 PZ
1       C010030033         ENSAMBLE MAG. PRESION             1.0 PZ
                           CILINDRO  PALA
.2      301303             ETIQUETA  (G635001.1)             1.0 PZ
                           termoplastico
.2      4SA12FJ12          Conexion hembra JIC 37,           2.0 PZ
                           recta de acero
.2      GH493-12           MANGUERA DE CAUCHO C/ RE        1.232 MT
                           FUERZO METALICO.
.2      PV-1325-1000       TAPON 1.325"X 1"                  2.0 PZ
1       C010030034         ENSAMBLE MAG. PRESION /           1.0 PZ
                           RETORNO CILINDRO  PALA
.2      301303             ETIQUETA  (G635001.1)             1.0 PZ
                           termoplastico

Level   Component Item     Description              Quantity Per UM Ph  T Iss
------- ------------------ ------------------------ ------------ -- --- - ---

.2      4SA12FJA12         Conexion hembra JIC 37,           2.0 PZ
                           codo a 45 grados de acer
.2      GH493-12           MANGUERA DE CAUCHO C/ RE        1.223 MT
                           FUERZO METALICO.
.2      PV-1325-1000       TAPON 1.325"X 1"                  2.0 PZ
1       MTM1238886         ENSAMBLE                          2.0 PZ
.2      301303             ETIQUETA  (G635001.1)             1.0 PZ
                           termoplastico
.2      4SA12FJ12          Conexion hembra JIC 37,           2.0 PZ
                           recta de acero
.2      GH493-12           MANGUERA DE CAUCHO C/ RE        0.701 MT
                           FUERZO METALICO.
.2      PV-1325-1000       TAPON 1.325"X 1"                  2.0 PZ
1       MTM38050           ENSAMBLE MTM                      2.0 PZ
.2      1AA12FJ12          CONEXION ACERO,HEMBRA/JI          2.0 PZ
                           C/TTC
.2      301303             ETIQUETA  (G635001.1)             1.0 PZ
                           termoplastico
.2      GH781-12R250       MANGUERA DE CAUCHO C/ RE         0.72 MT
                           FUERZO METALICO.
.2      PV-1325-1000       TAPON 1.325"X 1"                  2.0 PZ
1       MTM38057           Subensamble                       2.0 PZ
.2      1AA12FJ12          CONEXION ACERO,HEMBRA/JI          2.0 PZ
                           C/TTC
.2      301303             ETIQUETA  (G635001.1)             1.0 PZ
                           termoplastico
.2      GH781-12R250       MANGUERA DE CAUCHO C/ RE         1.25 MT
                           FUERZO METALICO.
.2      PV-1325-1000       TAPON 1.325"X 1"                  2.0 PZ
